<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Fontawesome -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="./styles.css">

    <title>Roundy - A Minimal Bootstrap Blogging Tempate</title>
  </head>
  <body>
    


<div class="container-fluid" id="header">
	
	<nav class="navbar navbar-expand-md navbar-light">
		<div class="container">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <a class="navbar-brand" href="#"><img src="./img/logo.png"></a>


		<div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
			
		                <ul class="navbar-nav">
		                    <li class="nav-item">
		                    <a class="nav-link" href="#">Travel Tips</a>
		                  </li>
		                <li class="nav-item">
		                  <a class="nav-link" href="#">Get Inspired</a>
		                </li>

		                <li class="nav-item">
		                  <a class="nav-link" href="#">Cheap Airfare</a>
		                </li>

		                <li class="nav-item">
		                  <a class="nav-link" href="#">About</a>
		                </li>
		            </ul>
		  </div>
	  </div>
	  </nav>

	  <!-- hero section -->
	  <div class="container" id="hero">
	  	<div class="row justify-content-end">
	  		<div class="col-lg-6 hero-img-container">
	  			<a href="./single.html">
	  			<div class="hero-img">
	  				<img src="./img/hero-img.png">
	  			</div>
	  			</a>
	  		</div>	  		

	  		<div class="col-lg-9">
	  			<div class="hero-title">
	  				<a href="./single.html">
	  				<h1>To theory equation, more have the or to was the</h1>
	  				</a>
	  			</div>

	  		</div>

	  		<div class="col-lg-6">
	  			<div class="hero-meta">
	  				<p>Herself of that similar live good up which is are to for French endeavours, screen.</p>
	  				<div class="author">
	  					<div class="author-img"><img src="./img/author-img.png"></div>
	  					<div class="author-meta">
	  					<span class="author-name">Celeste Connell</span>
	  					<span class="author-tag">Travel Blogger</span>
	  					</div>	
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	  </div>
</div>
<!-- hero ends -->

<!-- Article Grid -->

<div class="container mt-2 mb-2 pt-5 pb-5" id="article-grid">
	<div class="row justify-content-center">

		<div class="col-xl-6 col-lg-12 text-center">
			<a href="./single.html">
			<div class="article-card">
			<div class="article-img">
				<img src="./img/1.jpeg">
			</div>

				<div class="article-meta text-left">
					<h2>I tighten my siddur, which they fail to someone else's</h2>
					<p>Most of culture that the sensitivity of the condition of puppy love, my lemons.</p>
				</div>
			</div>
			</a>
		</div>
	
		<div class="col-xl-6 col-lg-12  text-center">
			<a href="./single.html">
			<div class="article-card">
			<div class="article-img">
				<img src="./img/2.jpeg">
			</div>

				<div class="article-meta  text-left">
					<h2>The details of justice to live in which converge into the accomplishment</h2>
					<p>Began it will a more first was something return. Were ...</p>
				</div>
			</div>
			</a>
		</div>
	
		<div class="col-xl-6 col-lg-12 text-center">
			<a href="./single.html">
			<div class="article-card">
			<div class="article-img">
				<img src="./img/3.jpeg">
			</div>

				<div class="article-meta  text-left">
					<h2>Time text to so legs screen step experiments term a</h2>
					<p>The due be to warp room he have place a problem offer, of just of screen there sitting.</p>
				</div>
			</div>
			</a>
		</div>
	
		<div class="col-xl-6 col-lg-12 text-center">
			<a href="./single.html">
			<div class="article-card">
			<div class="article-img">
				<img src="./img/4.jpeg">
			</div>

				<div class="article-meta text-left">
					<h2>Yet accuse however my people are</h2>
					<p>The for probably of totally parameters gloomy probably walls hearing.</p>
				</div>
			</div>
			</a>
		</div>
	
		<div class="col-xl-6 col-lg-12 text-center">
			<a href="./single.html">
			<div class="article-card">
			<div class="article-img">
				<img src="./img/5.jpeg">
			</div>

				<div class="article-meta text-left">
					<h2>They gain, the last were past material.</h2>
					<p>Were hundred arranged he statement the your especially his here.</p>
				</div>
			</div>
			</a>
		</div>
	
		<div class="col-xl-6 col-lg-12 text-center">
			<a href="./single.html">
			<div class="article-card">
			<div class="article-img">
				<img src="./img/6.jpeg">
			</div>

				<div class="article-meta text-left">
					<h2>Where instruments, cut out done far the for they'd seen</h2>
					<p>And his we not quickly tin, but distance, the best of client would of concise plan past.</p>
				</div>
			</div>
			</a>
		</div>
		

	
		<div class="col-xl-6 col-lg-12 text-center">
			<a href="./single.html">
			<div class="article-card">
			<div class="article-img">
				<img src="./img/7.jpeg">
			</div>

				<div class="article-meta text-left">
					<h2>Generally, without gain, means, to researches</h2>
					<p>The nor failing. First and friends the state fees...</p>
				</div>
			</div>
			</a>
		</div>
		

	
		<div class="col-xl-6 col-lg-12 text-center">
			<a href="./single.html">
			<div class="article-card">
			<div class="article-img">
				<img src="./img/8.jpeg">
			</div>

				<div class="article-meta text-left">
					<h2>Mind that she upper that caches of psychological be</h2>
					<p>A through were the the their a of for human officer sort to to anchors viewings of all of origin.</p>
				</div>
			</div>
			</a>
		</div>
		

	
		<div class="col-xl-6 col-lg-12 text-center">
			<a href="./single.html">
			<div class="article-card">
			<div class="article-img">
				<img src="./img/9.jpeg">
			</div>

				<div class="article-meta text-left">
					<h2>Heard designer a help reason to get psychological</h2>
					<p>May and a of to instruments, the could river the spineless.</p>
				</div>
			</div>
			</a>
		</div>
		

	
		<div class="col-xl-6 col-lg-12 text-center">
			<a href="./single.html">
			<div class="article-card">
			<div class="article-img">
				<img src="./img/10.jpeg">
			</div>

				<div class="article-meta text-left">
					<h2>Morning, it mouth. Harder of with from and narrow</h2>
					<p>Explain the in fly tone research volunteers and both only the drew cleaning to each language trial.</p>
				</div>
			</div>
			</a>
		</div>

	</div> <!-- Article Grid Row Ends -->
</div> <!-- Article Grid Container Ends -->

<!-- More articles button -->

<div class="container text-center pb-3 mb-5">
		<a href="#" class="btn btn-lg btn-light">More Articles</a>
</div>


<!-- Footer section  -->

<footer class="container-fluid mt-1 p-4">
	<div class="container ">
		<div class="row pb-1"> 
		<!-- Footer logo -->
		<div class="col-lg-3 col-md-12"><img src="./img/logo.png"></div>

		<!-- footer links -->
		<div class="col-lg-6 col-md-12">
			<ul class="nav justify-content-center">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">Travel Tips</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Get Inspired</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Cheap Airfare</a>
			  </li>			  
			  <li class="nav-item">
			    <a class="nav-link" href="#">About</a>
			  </li>
			</ul>
		</div>

		<!-- footer social links -->
		<div class="col-lg-3 col-md-12">
			<ul class="nav justify-content-end">
			  <li class="nav-item">
			    <a class="nav-link active btn btn-light" href="#"><i class="fab fa-facebook-f"></i></a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link active btn btn-light" href="#"><i class="fab fa-google"></i></a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link active btn btn-light" href="#"><i class="fab fa-twitter"></i></a>
			  </li>
			</ul>

		</div>

		<hr>
		</div>
		<hr>

		<!-- copyright text -->
		<div class="row pt-2">
			<div class="col-lg-12 text-center">
				<span>&copy <a href="">NewToDesign.com</a> All Rights Received.</span>
			</div>
		</div>
	</div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>